# Docmosis Configuration Properties
# This file stores configuration for the Docmosis document generation service.
# You can paste your license key here.

# Docmosis license key (expires: 14th May 2025)
docmosis.license.key=5RAD-KLWH-JALP-IKIA-EBBH-3ELH-UBKQ-HS26-FAAA-F-FEE6
docmosis.site=Free Trial Java

# Templates configuration
docmosis.templates.path=templates

# Docmosis preferences
docmosis.preferred=true

# Default template names
docmosis.template.workitem=workitem_details.docx
docmosis.template.project=project_summary.docx
docmosis.template.release=release_notes.docx
docmosis.template.status=status_report.docx