# Rinna

./: .env  .gitattributes  .gitignore  .pre-commit-config.yaml  .rinna-config  .rinna.yaml  BUILD.md  CHANGELOG.md  CLAUDE.md  CLEANUP.md  CLI_MODULE_FIXES_COMPLETION.md  CLI_MODULE_FIXES_PROGRESS.md  CONTRIBUTING.md  DEVELOPER.md  Dockerfile.all-in-one  FOLDERS.md  JAVA21_MIGRATION.md  JUNIE.md  KANBAN.md  LICENSE  LOGGING_IMPLEMENTATION_SUMMARY.md  MACRO_AUTOMATION_DESIGN.md  MODEL_MAPPER_TESTING.md  Makefile  PUI_DESIGN_PRINCIPLES.md  README.md  README_CHANGES.md  SEO_RECOMMENDATIONS.md  TODO.md  activate-api.sh  activate-rinna.sh  activate-system-python.sh  antora-playbook.yml  bigmove.sh  build-api-cli.sh  build-docs.sh  build.sh  checkstyle.xml  clean-claude-references.sh  copy-branding.sh  (+26 more)
backup/rinna-core/: pom.xml
java/: pom.xml
java/docs/: antora.yml
java/docs/antora/: antora.yml
java/docs/antora/modules/ROOT/: nav.adoc
java/docs/antora/modules/ROOT/pages/: api-reference.adoc  architecture.adoc  domain-model.adoc  index.adoc  testing.adoc
java/docs/modules/ROOT/pages/: api-reference.adoc  index.adoc
java/docs/modules/ROOT/pages/implementation/: architecture.adoc  patterns.adoc
java/rinna-cli/: TDD_GUIDE.md  pom.xml
java/rinna-cli/src/test/resources/: cucumber.yml
java/rinna-cli/src/test/resources/features/: README.md  add-commands.feature  admin-audit-commands.feature  admin-diagnostics-commands.feature  authentication-commands.feature  critical-path-commands.feature  edit-commands.feature  find-commands.feature  history-commands.feature  list-commands.feature  ls-commands.feature  notification-commands.feature  operations-commands.feature  report-commands.feature  undo-commands.feature  update-commands.feature  user-access-commands.feature  view-commands.feature
java/rinna-core/: pom.xml
java/rinna-core/src/main/resources/: docmosis.properties  logback.xml
java/src/main/java/org/rinna/: Main.java  Rinna.java
java/src/main/resources/templates/: workitem_details.docx.template
java/src/test-doc/java/org/rinna/: IntegrationTaggedTest.java  PerformanceTaggedTest.java
java/src/test/cross-language/: workitem_sync_test.sh
java/src/test/java/org/rinna/: CleanArchitectureTest.java  RinnaTest.java  TddTest.java
java/src/test/resources/: cucumber.properties
java/src/test/resources/features/: admin-backup-recovery.feature  admin-maven-integration.feature  admin-project-management.feature  admin-system-monitoring.feature  admin-user-management.feature  admin-workflow-configuration.feature  admin-workitem-configuration.feature  critical-path.feature  flexible-work-items.feature  linux-style-commands-advanced.feature  linux-style-commands.feature  parent-child-relationships.feature  portfolio-management.feature  quick-bug-entry.feature  tdd-workflow.feature  undo-action.feature  universal-work-item.feature  workflow-customization.feature  workflow.feature  workitem-management.feature
rinna-cli/: README.md  pom.xml
rinna-cli/src/main/resources/: logback.xml
rinna-cli/src/test/resources/: cucumber.properties  junit-platform.properties
rinna-cli/src/test/resources/features/: admin-backup-commands.feature  admin-compliance-commands.feature  admin-monitor-commands.feature  admin-recovery-commands.feature  backlog-commands.feature  bug-commands.feature  cat-commands.feature  comment-commands.feature  done-commands.feature  grep-command.feature  import-commands.feature  item-commands.feature  linux-style-commands.feature  messaging-commands.feature  schedule-commands.feature  server-commands.feature  stats-commands.feature  workflow-commands.feature
rinna-core/: pom.xml
rinna-core/config/pmd/: pmd-ruleset.xml
rinna-core/src/main/java/com/rinna/: Rinna.java
rinna-core/src/main/java/org/rinna/: Rinna.java
rinna-core/src/main/resources/: docmosis.properties
rinna-core/src/test-doc/java/org/rinna/: AcceptanceTaggedTest.java  ComponentTaggedTest.java  PerformanceTaggedTest.java  UnitTaggedTest.java
rinna-core/src/test/java/com/rinna/: RinnaTest.java
rinna-core/src/test/java/org/rinna/: CleanArchitectureTest.java  RinnaTest.java  TddTest.java  TestHelper.java
rinna-core/src/test/resources/: cucumber.properties  junit-platform.properties
rinna-core/src/test/resources/features/: cli-abbreviations.feature  input-interface.feature  new-user-auth.feature  release.feature  workitem-listing.feature
rinna-data-sqlite/: pom.xml  pom.xml.bad
src/: pom.xml
src/main/java/com/rinna/: Main.java
src/main/java/org/rinna/: Main.java  Rinna.java
src/main/java/org/rinna/config/: LoggingBridge.java
src/main/java/org/rinna/domain/: APIToken.java  DefaultProject.java  DefaultRelease.java  DefaultWorkItem.java  PermissionLevel.java  Priority.java  Project.java  WebhookConfig.java  WorkItem.java  WorkItemCreateRequest.java  WorkItemType.java  WorkflowState.java
src/main/java/org/rinna/logging/: MultiLanguageLogger.java
src/main/java/org/rinna/model/: DefaultWorkItem.java  WorkItemCreateRequest.java
src/main/java/org/rinna/persistence/: InMemoryItemRepository.java  InMemoryMetadataRepository.java  InMemoryQueueRepository.java  InMemoryReleaseRepository.java
src/main/java/org/rinna/pui/: RinnaPUI.java
src/main/java/org/rinna/repository/: APITokenRepository.java  CommentRepository.java  DependencyRepository.java  HistoryRepository.java  ItemRepository.java  (+6 more)
src/test-doc/java/org/rinna/: ComponentTaggedTest.java
src/test/java/org/rinna/: CleanArchitectureTest.java  DemoAppTest.java  DemoTest.java  RinnaTest.java  TddTest.java  TestHelper.java
src/test/resources/features/: README.md  admin-audit-compliance.feature  admin-operations.feature  admin-server-autolaunch.feature  api-integration.feature  cli-integration.feature  cli-output-format.feature  import-tasks.feature  input-interface.feature  messaging-commands.feature  quality-gates.feature  report-generation.feature  tdd-engineering.feature  work-item-type-management.feature  workflow.feature  workitem-add.feature
src/test/resources/features/examples/: acceptance_example.feature
(+1978 files in other folders)
