# SonarQube configuration
sonar.projectKey=rinna
sonar.projectName=Rinna
sonar.projectVersion=1.0.0

# Path to source directories
sonar.sources=src/main/java
sonar.java.binaries=target/classes

# Path to test directories
sonar.tests=src/test/java
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Exclude patterns
sonar.exclusions=**/test/**/*