                   +------------------+
                   |                  |
                   |   External       |
                   |   Systems        |
                   |                  |
                   +--------+---------+
                            |
                            | HTTPS / OAuth
                            v
+---------------------------------------------------+
|                                                   |
|  +-----------------+      +-------------------+   |
|  |                 |      |                   |   |
|  |  API Gateway    +----->+  Rate Limiter     |   |
|  |                 |      |                   |   |
|  +-----------------+      +-------------------+   |
|           |                                       |
|           | Routes requests                       |
|           v                                       |
|  +-----------------+      +-------------------+   |
|  |                 |      |                   |   |
|  |  Authentication +----->+  Authorization    |   |
|  |  Middleware     |      |  (RBAC)           |   |
|  |                 |      |                   |   |
|  +-----------------+      +-------------------+   |
|           |                                       |
|           | Authenticated request                 |
|           v                                       |
|  +--------------------------------------------+   |
|  |                                            |   |
|  |  API Handlers                              |   |
|  |                                            |   |
|  |  +---------------+  +-------------------+  |   |
|  |  | Work Items    |  | Projects          |  |   |
|  |  +---------------+  +-------------------+  |   |
|  |                                            |   |
|  |  +---------------+  +-------------------+  |   |
|  |  | Workflows     |  | Users             |  |   |
|  |  +---------------+  +-------------------+  |   |
|  |                                            |   |
|  |  +---------------+  +-------------------+  |   |
|  |  | Releases      |  | Health            |  |   |
|  |  +---------------+  +-------------------+  |   |
|  |                                            |   |
|  +--------------------------------------------+   |
|                                                   |
+---------------------------------------------------+
