                          +---------------------------------------------+
                          |                                             |
                          |  +-----------------------------------+      |
                          |  |                                   |      |
                          |  |  +---------------------------+    |      |
                          |  |  |                           |    |      |
                          |  |  |  +-------------------+    |    |      |
                          |  |  |  |                   |    |    |      |
                          |  |  |  |    ENTITIES       |    |    |      |
                          |  |  |  |    (Domain)       |    |    |      |
                          |  |  |  |                   |    |    |      |
                          |  |  |  +-------------------+    |    |      |
                          |  |  |                           |    |      |
                          |  |  |      USE CASES            |    |      |
                          |  |  |      (Application)        |    |      |
                          |  |  |                           |    |      |
                          |  |  +---------------------------+    |      |
                          |  |                                   |      |
                          |  |        INTERFACE ADAPTERS         |      |
                          |  |        (Infrastructure)           |      |
                          |  |                                   |      |
                          |  +-----------------------------------+      |
                          |                                             |
                          |           FRAMEWORKS & DRIVERS              |
                          |           (External Interfaces)             |
                          |                                             |
                          +---------------------------------------------+

                              DEPENDENCY RULE: Dependencies point inward
