+-----------------+   +-----------------+   +-----------------+
|                 |   |                 |   |                 |
|    INTENTION    |-->|    EXECUTION    |-->|  VERIFICATION   |
|     (Ishi)      |   |     (Jikko)     |   |    (Kakunin)    |
|                 |   |                 |   |                 |
+-----------------+   +-----------------+   +-----------------+
         ^                                            |
         |                                            |
         |                                            v
         |                   +-----------------+      |
         +-------------------|   REFINEMENT    |<-----+
                             |    (Kairyo)     |
                             |                 |
                             +-----------------+
