                             +-----------+
                             |           |
                   +-------->| BACKLOG   +-----+
                   |         |           |     |
                   |         +-----------+     |
                   |                           | Prioritized
                   |                           v
                   |         +-----------+     |
                   |         |           |     |
                   +-------->|  TRIAGE   +-----+
                   |         |           |     |
                   |         +-----------+     |
                   |                           | Accepted
                   |                           v
                   |         +-----------+     |
                   |         |           |     |
                   +-------->|  TO_DO    +-----+
                   |         |           |     |
                   |         +-----------+     |
                   |                           | Started
                   |                           v
  Blocked          |         +-----------+     |
  +----------------+         |           |     |
  |                +-------->| IN_PROGRESS +---+
  |                |         |           |     |
  |                |         +-----------+     |
  |                |                           | Completed
  |                |                           v
  |  Blocked       |         +-----------+     |
  +----------------+         |           |     |
  |                +-------->|  IN_TEST  +-----+
  |                |         |           |     |
  |                |         +-----------+     |
  |                |                           | Verified
  |                |                           v
  v                |         +-----------+     |
+-----------+      |         |           |     |
|           |      +-------->|  DONE     +-----+
| BLOCKED   |                |           |     |
|           |                +-----------+     |
+-----------+                                  | Deployed
     ^                                         v
     |                       +-----------+     |
     |                       |           |     |
     +-----------------------+ RELEASED  +<----+
                             |           |
                             +-----------+
